# java-rust-tokenizer-bindings-poc

./: .gitignore  README.md
java-tokenizers-poc/: .classpath  .project  pom.xml
java-tokenizers-poc/src/main/java/: TokenizerPoC.java
tokenizers-poc/: Cargo.toml  Cross.toml
tokenizers-poc/src/: lib.rs  main.rs
